<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="5sp">

    <LinearLayout
        android:id="@+id/worldview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top layout except pass line -->
        <LinearLayout
            android:id="@+id/gambling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@color/table_bkgd"
            android:orientation="horizontal">
            <!--orientation correct, sizing need work -->
            <Button
                android:id="@+id/passLine1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/pass_line"

                android:backgroundTint="@color/dark_green"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <!--see above button comment -->
            <Button
                android:id="@+id/donPass1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:text="@string/don_t_pass"

                android:backgroundTint="@color/dark_green"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"

                />

            <!-- SYDNEY's PART -->
            <!--
            External Citation
                Date: 6 February 2024
                Problem: wasn't sure how to give buttons square corners
                Resource:
                    https://stackoverflow.com/questions/66619024/how-to
                    -create-a-square-button-90-degree-angles-android-studio
            -->
            <LinearLayout
                android:id="@+id/placesAndFields"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- made all number boxes the same weight -->
                <LinearLayout
                    android:id="@+id/placeBets"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/place4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:text="@string/box4"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/place5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:text="@string/box5"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/place6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:text="@string/boxSIX"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/place8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:text="@string/box8"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/place9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5"
                        android:text="@string/boxNINE"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/place10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="5"
                        android:text="@string/box10"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/thumb_tint"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--add 3 buttons for come field and other don't pass-->
                <Button
                    android:id="@+id/come"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="serif"
                    android:text="@string/COME"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/come"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="serif"
                    android:text="@string/FIELD"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/thumb_tint"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dont_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="serif"
                    android:text="@string/dont_pass"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/cAndeButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5sp"
                android:orientation="vertical">
                <!--C and E buttons Row: 1-->
                <LinearLayout
                    android:id="@+id/ceLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- C and E buttons Row 1 -->
                    <Button
                        android:id="@+id/cButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/eButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="0"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--C and E buttons Row: 2-->
                <LinearLayout
                    android:id="@+id/ceLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <!--C and E buttons Row: 3-->
                <LinearLayout
                    android:id="@+id/ceLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <!--C and E buttons Row: 4-->
                <LinearLayout
                    android:id="@+id/ceLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <!--C and E buttons Row: 5-->
                <LinearLayout
                    android:id="@+id/ceLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <!--C and E buttons Row: 6-->
                <LinearLayout
                    android:id="@+id/ceLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <!--C and E buttons Row: 7-->
                <LinearLayout
                    android:id="@+id/ceLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/c"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/eButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="@string/e"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- the layout holding odds bets using many horizontal layouts-->
            <LinearLayout
                android:id="@+id/oddsBets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sevensBet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/_7_4_to_1"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                     />

                <LinearLayout
                    android:id="@+id/pair3sAnd4s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pair2s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_2s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"

                        />

                    <Button
                        android:id="@+id/pair3s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_3s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pair2sAnd5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                    <!-- 2 buttons-->
                    <Button
                        android:id="@+id/pair5s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_5s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/pair4s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_4s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pair1sPair6s21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <!-- 3 buttons-->
                    <Button
                        android:id="@+id/twoAndOne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/_21"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/pair1s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_1s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <Button
                        android:id="@+id/pair6s"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/pair_of_6s"

                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:text="@string/_5_and_6"

                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/craps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@string/craps"

                    android:backgroundTint="@color/dark_green"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>
        <!--only pass line, relatively complete -->
        <LinearLayout
            android:id="@+id/passLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/table_bkgd"
            android:orientation="horizontal">
            <!--make text "pop" -->
            <Button
                android:id="@+id/passLine2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.64"
                android:text="@string/pass_line"
                android:backgroundTint="@color/dark_green"

                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:id="@+id/passLine2space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- bottom layout -->
        <!--add chip types, money display, ready, roll and join buttons -->
        <LinearLayout
            android:id="@+id/manageMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="3"
            android:background="@color/management"
            android:orientation="horizontal">

            <!--Rowena's part, money display, texts and button -->
            <LinearLayout
                android:id="@+id/moneyDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5sp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Money:"
                    android:textSize="30dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/yourMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:text="$500"
                    android:textSize="30dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                    </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Dice:"
                    android:textSize="30dp"
                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <!--2 dice images-->
                <LinearLayout
                    android:id="@+id/diceDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                    <ImageView
                        android:id="@+id/dice1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="3"
                        android:src="@drawable/blankdice" />

                    <ImageView
                        android:id="@+id/dice2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="3"
                        android:src="@drawable/blankdice" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                </LinearLayout>

                <!-- End of Rowena's changes :3 -->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/manageMoneySpacer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/black"
                android:orientation="vertical"
                >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/betSelector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--horizontal w/vert inside-->
                <LinearLayout
                    android:id="@+id/incrementSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/BetTracker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/currentBetID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="serif"
                            android:text="@string/current_bet"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/betAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:fontFamily="serif"
                            android:text="$500"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <!-- Added radio buttons instead of regular buttons - Rowena -->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/betSetGroup"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        >

                        <RadioButton
                            android:id="@+id/oneChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/menu_butt"
                            android:button="@drawable/custom_chip_one"
                            android:fontFamily="serif"
                            android:outlineProvider="paddedBounds"
                            android:text="@string/_1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"

                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/fiveChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/custom_chip_fivedolar"
                            android:fontFamily="serif"

                            android:text="@string/_5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <RadioButton
                            android:id="@+id/tenChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/menu_butt"
                            android:fontFamily="serif"
                            android:text="@string/_10"
                            android:button="@drawable/custom_chip_ten"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />

                        <RadioButton
                            android:id="@+id/hundredChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/menu_butt"
                            android:button="@drawable/custom_chip_hundy"
                            android:fontFamily="serif"
                            android:text="@string/_100"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manageMoneySpacer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@color/black"
                    android:orientation="horizontal">
                </LinearLayout>

                <SeekBar
                    android:id="@+id/betAmountSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="50"
                    android:progressBackgroundTint="@color/white"
                    android:progressBackgroundTintMode="add"
                    android:progressTint="@color/black"
                    android:thumbTint="@color/thumb_tint" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manageMoneySpacer3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/black"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--2 Buttons-->

                <Button
                    android:id="@+id/ready"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="20"
                    android:backgroundTint="@color/thumb_tint"
                    android:text="@string/ready"

                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/shoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:backgroundTint="@color/thumb_tint"
                    android:text="@string/shoot"

                    android:fontFamily="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>